# MCC-Calendar

./: .gitignore  README.md
docs/: routes
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/androidTest/java/com/example/nesh/mcc_calendar/: ApplicationTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/nesh/mcc_calendar/: DBHandler.java  Event.java  EventAdapter.java  ImportActivity.java  ListEventsActivity.java  MainActivity.java  NavigationDrawerFragment.java  PrefUtils.java  RestClient.java  SQLiteEventHelper.java  SettingsActivity.java
mobile/app/src/main/res/layout/: about_prompt.xml  activity_import.xml  activity_list_events.xml  activity_main.xml  activity_settings.xml  create_event_prompt.xml  event_list_item.xml  login_prompt.xml  show_event_prompt.xml
mobile/app/src/main/res/menu/: list_events.xml  main.xml  menu_import.xml  menu_settings.xml
mobile/app/src/main/res/values/: color.xml  strings.xml  styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/pre-compiled/: MCC-Calendar_release.apk  app-debug-unaligned.apk  app-debug.apk  app-release-unsigned.apk
server/: mcc_server.conf
server/src/: package.json  server.js
server/src/app/models/: event.js  user.js
server/src/controllers/: auth.js
server/src/deploy/: config.js
server/src/public/css/: layout.css
server/src/public/js/: google_calendar.js  layout.js
server/src/views/: index.jade
src/: server.js
src/app/models/: event.js
src/deploy/: config.js
src/views/: index.html  not_found.html
