<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_list_details"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/summaryEventEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Summary">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/descriptionEventEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/locationEventEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location (Optional)" />


    <EditText
        android:id="@+id/dateStartEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start Date" />

    <EditText
        android:id="@+id/dateEndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="End Date" />


    <EditText
        android:id="@+id/intervalPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Repeat Every X" />

    <Spinner
        android:id="@+id/freqSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/freq_list" />

    <EditText
        android:id="@+id/dateUntilEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Until Date" />

    <ToggleButton
        android:id="@+id/visibilityToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Public"
        android:textOn="Private" />


</LinearLayout>