<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp"
    android:overScrollFooter="#ff000000">

    <TextView
        android:id="@+id/eventTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="25dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/exportEventBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/showEventBtn"
        android:layout_gravity="right"
        android:src="@drawable/ic_file_upload_black_48dp" />

    <ImageButton
        android:id="@+id/showEventBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/exportEventBtn"
        android:layout_gravity="right"
        android:src="@drawable/ic_format_align_justify_black_48dp" />

    <ImageButton
        android:id="@+id/deleteEventBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/showEventBtn"
        android:layout_gravity="right"
        android:src="@drawable/ic_delete_black_48dp" />

</LinearLayout>