<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:overScrollFooter="#ff000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="5dp"
        android:id="@+id/eventTv"
        android:textColor="#FFFFFF"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_format_align_justify_black_48dp"
        android:layout_alignRight="@+id/eventTv"
        android:layout_gravity="right"
        android:id="@+id/showEventBtn" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black_48dp"
        android:layout_alignRight="@+id/showEventBtn"
        android:layout_gravity="right"
        android:id="@+id/deleteEventBtn" />

</LinearLayout>