#!upstart
description "mcc_server"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

exec nodejs /home/ubuntu/Project/MCC-Calendar/server/src/server.js >> /var/log/mcc_server.log 2>&1
