== API Routes ==

/api
  GET: Welcome message

--------------------------------- 
 Events
---------------------------------
 
/api/events
  GET: Get all existing events
  POST: Create a new event

  (dates must be ISO 8601 format)

  EXAMPLE:
    name: eventtest1
    description: testdescription
    dateStart: 2015-11-01
    location: Helsinki
    dateEnd: 2015-11-01T04:00:00.000Z
    recurFreq: WEEKLY
    recurInterval: 2
    recurUntil: 2016-11-01
    recurWeekStart: SU

---------------------------------

/api/events/:event_id
  GET: Get specific event
  PUT: Update specific event
  DELETE: Delete specific event

---------------------------------

/api/events/searches
  POST: Search events given terms

---------------------------------

/api/events/synchronize/all?user=<USERNAME>[&nocache=true]
  GET: Get iCal export
  
  Note: To import in Google Calendar without caching append '&nocache=true'
  
---------------------------------
Users
---------------------------------

/api/users
  GET: Get all existing users
  POST: Create a new user
  
  EXAMPLE:
    username: user1
    password: 2up3R_s7r0ng_p4ssw0r1)
  
---------------------------------
